import 'package:get/get.dart';

class Strings extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {
      'en': {
        "hello": "Hello",
        "language": "Language",
        "systemLanguage": "System Language",
        "people": "People",
        "favourites": "Favourites",
        "workflow": "Workflow",
        "updates": "Updates",
        "plugins": "Plugins",
        "notifications": "Notifications",
        "settings": "Settings",
        "theme": "App Theme",
        "language_preference": "Language preference",
        "create_account": "Create account",
        "login": "Login",
        "login_in": "Login in",
        "login_in_with_google": "Login in with Google",
        "login_with_google": "Login with Google",
        "login_failure": "Login failure",
        "email": "Email",
        "invalid_email": "Invalid email",
        "password": "Password",
        "invalid_password": "Invalid password",
        "sign_up": "Sign up",
        "registering": "Registering",
        "register_failure": "Register failure",
        "logout": "Logout",
        "search": "Search",
        "tap_to_add_an_image": "Tap to add an image",
        "tap_to_change_the_image": "Tap to change the image",
        "update_profile": "Update profile",
        "names": "Names",
        "save": "Save",
        "last_names": "Last names"
      },
      'es': {
        "hello": "Hola",
        "language": "Idioma",
        "systemLanguage": "Lenguaje del sistema",
        "people": "Personas",
        "favourites": "Favoritos",
        "workflow": "Flujo de trabajo",
        "updates": "Actualizaciones",
        "plugins": "Plugins",
        "notifications": "Notificaciones",
        "settings": "Ajustes",
        "theme": "Tema de la app",
        "language_preference": "Preferencia de Idioma",
        "create_account": "Registrate",
        "login": "Inicia sesión",
        "login_in": "Iniciando sesión",
        "login_in_with_google": "Iniciando sesión con Google",
        "login_with_google": "Inicia sesión con Google",
        "login_failure": "Error al iniciar sesión",
        "email": "Email",
        "invalid_email": "Email inválido",
        "password": "Contraseña",
        "invalid_password": "Contraseña inválida",
        "sign_up": "Registrate",
        "registering": "Registrando",
        "register_failure": "Error al registrarse",
        "logout": "Cerrar sesión",
        "search": "Buscar",
        "tap_to_add_an_image": "Toca para agregar una imagen",
        "tap_to_change_the_image": "Toca para cambiar la imagen",
        "update_profile": "Actualizar perfil",
        "names": "Nombres",
        "save": "Guardar",
        "last_names": "Apellidos"
      },
    };
  }
}
